<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"><title>Linda Stinson - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

</head>
<body>

    <header>
    <div class="titlebar">
    <h1>Linda Stinson</h1>
    </div>
    <!-- Begin Navigation Section -->
    <nav class="nav-container">
        <!-- "Hamburger menu" to toggle the navigation links -->
        <div class="hamburger">
            <a href="#" id="menu-icon"></a>
        </div>
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Projects</a>
                <ul class="sub-menu">
                    <li><a href="project.html#Project1">Digital Media</a><li>
                    <li><a href="project.html#Project2">MiZoomi</a><li>
                    <li><a href="project.html#Project3">ACTE Vision</a><li>
                </ul>
            </li>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
     </nav>
    <!-- End Navigation Section -->
</header>
    <!--
    
    //Bread crumb script - Kevin Lynn Brown
    //Duplicate directory names bug fix by JavaScriptKit.com
    //Visit JavaScript Kit (http://javascriptkit.com) for script
    
    var path = "";
    var href = document.location.href;
    var s = href.split("/");
    for (var i=2;i<(s.length-1);i++) {
    path+="<A HREF=\""+href.substring(0,href.indexOf("/"+s[i])+s[i].length+1)+"/\">"+s[i]+"</A> / ";
    }
    i=s.length-1;
    path+="<A HREF=\""+href.substring(0,href.indexOf(s[i])+s[i].length)+"\">"+s[i]+"</A>";
    var url = window.location.protocol + "//" + path;
    document.writeln(url);
    //-->

    
    
<main>
    <section>
        <div class="container" id="firstcontainer">   
            <div class="item-main">
                <h2 class="title">Home</h2>
            </div>
        </div> 
        <div class="container">          
            <div class="bitmoji">
                <img src="linda.jpeg" alt="linbit" class="bitmoji">
            </div>

        <div class="info-welcome">
            <h3 class="title">Welcome to my portfolio. Please explore and learn about me.</h3>
            <br>
            <p> The purpose of this website is to showcase my work I created while earning my Education Specialist Degree in Learning Technologies and Design from the University of Missouri in the School of Information Science and Learning Technologies. My goal in this program is to give my best and strive to learn as much as I can. My desire is that this will show in the work I am showcasing here, allowing viewers of my website to evaluate the in-depth learning and knowledge I have attained from this program. By viewing my website you will learn more about me. Feel free to explore samples of my projects and experiences, as I am certain you will discover attention to detail and my ability to provide a quality finished product. Although my background is in Career Technical Education, I have the flexibility to apply instructional design to many subjects, including my cat Rummi.</p>
        </div>
        </div>
    
    </section>
</main>
<p>This free script provided by <a href="http://javascriptkit.com">JavaScript Kit</a></p>
<a href='https://www.free-counters.org/'>free Counters on Free-Counters.org</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=7198cb47166c38a83c08756d4ad6c78b18e32bf3'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/851942/t/11"></script>
<footer>
    <div class="footer-item" id="footerspace">
    <p> Linda Stinson - 573.751.7864 <a href="mailto:lssp5m@umsystem.edu">lssp5m@umsystem.edu</a> -- Copyright &copy; 2021 Linda Stinson </p>
    </div> 
</footer>
</body>
</html>